services:
    liferay:
        environment:
            - LIFERAY_WEB_PERIOD_SERVER_PERIOD_PROTOCOL=https
    webserver:
        build:
            context: compose-recipes/webserver
            dockerfile: Dockerfile.ssl
        ports:
            - "443:443"